spring.application.name=vitrino-ecommerce
spring.datasource.url=jdbc:mariadb://localhost:3306/vitrino_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=phsx
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver